<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dif.stacks.etl_cicd package &mdash; DIF Sample Accelerator 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DIF Sample Accelerator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dif</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DIF Sample Accelerator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dif.stacks.etl_cicd package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dif.stacks.etl_cicd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dif-stacks-etl-cicd-blueprint-package">
<h1>dif.stacks.etl_cicd package<a class="headerlink" href="#dif-stacks-etl-cicd-blueprint-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dif.stacks.etl_cicd.nested_stacks.html">dif.stacks.etl_cicd.nested_stacks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dif.stacks.etl_cicd.nested_stacks.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dif.stacks.etl_cicd.nested_stacks.html#module-dif.stacks.etl_cicd.nested_stacks.project">dif.stacks.etl_cicd.nested_stacks.project module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dif.stacks.etl_cicd.nested_stacks.html#dif.stacks.etl_cicd.nested_stacks.project.DbtProjectStack"><code class="docutils literal notranslate"><span class="pre">DbtProjectStack</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dif.stacks.etl_cicd.nested_stacks.html#dif.stacks.etl_cicd.nested_stacks.project.DbtProjectStack.__init__"><code class="docutils literal notranslate"><span class="pre">DbtProjectStack.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dif.stacks.etl_cicd.nested_stacks.html#dif.stacks.etl_cicd.nested_stacks.project.DbtProjectStack.zip_directory"><code class="docutils literal notranslate"><span class="pre">DbtProjectStack.zip_directory()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dif.stacks.etl_cicd.nested_stacks.html#module-dif.stacks.etl_cicd.nested_stacks">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-dif.stacks.etl_cicd.pipeline">
<span id="dif-stacks-etl-cicd-blueprint-pipeline-module"></span><h2>dif.stacks.etl_cicd.pipeline module<a class="headerlink" href="#module-dif.stacks.etl_cicd.pipeline" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dif.stacks.etl_cicd.pipeline.DbtPipelineStack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dif.stacks.etl_cicd.pipeline.</span></span><span class="sig-name descname"><span class="pre">DbtPipelineStack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dif/stacks/etl_cicd/pipeline.html#DbtPipelineStack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dif.stacks.etl_cicd.pipeline.DbtPipelineStack" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Stack</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dif.stacks.etl_cicd.pipeline.DbtPipelineStack.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Construct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">construct_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mwaa_bucket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_bucket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lake_bucket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datadocs_bucket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Bucket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dif/stacks/etl_cicd/pipeline.html#DbtPipelineStack.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dif.stacks.etl_cicd.pipeline.DbtPipelineStack.__init__" title="Link to this definition"></a></dt>
<dd><p>Creates a new stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scope</strong> – Parent of this stack, usually an <code class="docutils literal notranslate"><span class="pre">App</span></code> or a <code class="docutils literal notranslate"><span class="pre">Stage</span></code>, but could be any construct.</p></li>
<li><p><strong>id</strong> – The construct ID of this stack. If <code class="docutils literal notranslate"><span class="pre">stackName</span></code> is not explicitly defined, this id (and any parent IDs) will be used to determine the physical ID of the stack.</p></li>
<li><p><strong>analytics_reporting</strong> – Include runtime versioning information in this Stack. Default: <code class="docutils literal notranslate"><span class="pre">analyticsReporting</span></code> setting of containing <code class="docutils literal notranslate"><span class="pre">App</span></code>, or value of ‘aws:cdk:version-reporting’ context key</p></li>
<li><p><strong>cross_region_references</strong> – Enable this flag to allow native cross region stack references. Enabling this will create a CloudFormation custom resource in both the producing stack and consuming stack in order to perform the export/import This feature is currently experimental Default: false</p></li>
<li><p><strong>description</strong> – A description of the stack. Default: - No description.</p></li>
<li><p><strong>env</strong> – The AWS environment (account/region) where this stack will be deployed. Set the <code class="docutils literal notranslate"><span class="pre">region</span></code>/<code class="docutils literal notranslate"><span class="pre">account</span></code> fields of <code class="docutils literal notranslate"><span class="pre">env</span></code> to either a concrete value to select the indicated environment (recommended for production stacks), or to the values of environment variables <code class="docutils literal notranslate"><span class="pre">CDK_DEFAULT_REGION</span></code>/<code class="docutils literal notranslate"><span class="pre">CDK_DEFAULT_ACCOUNT</span></code> to let the target environment depend on the AWS credentials/configuration that the CDK CLI is executed under (recommended for development stacks). If the <code class="docutils literal notranslate"><span class="pre">Stack</span></code> is instantiated inside a <code class="docutils literal notranslate"><span class="pre">Stage</span></code>, any undefined <code class="docutils literal notranslate"><span class="pre">region</span></code>/<code class="docutils literal notranslate"><span class="pre">account</span></code> fields from <code class="docutils literal notranslate"><span class="pre">env</span></code> will default to the same field on the encompassing <code class="docutils literal notranslate"><span class="pre">Stage</span></code>, if configured there. If either <code class="docutils literal notranslate"><span class="pre">region</span></code> or <code class="docutils literal notranslate"><span class="pre">account</span></code> are not set nor inherited from <code class="docutils literal notranslate"><span class="pre">Stage</span></code>, the Stack will be considered “<em>environment-agnostic</em>””. Environment-agnostic stacks can be deployed to any environment but may not be able to take advantage of all features of the CDK. For example, they will not be able to use environmental context lookups such as <code class="docutils literal notranslate"><span class="pre">ec2.Vpc.fromLookup</span></code> and will not automatically translate Service Principals to the right format based on the environment’s AWS partition, and other such enhancements. Default: - The environment of the containing <code class="docutils literal notranslate"><span class="pre">Stage</span></code> if available, otherwise create the stack will be environment-agnostic.</p></li>
<li><p><strong>permissions_boundary</strong> – Options for applying a permissions boundary to all IAM Roles and Users created within this Stage. Default: - no permissions boundary is applied</p></li>
<li><p><strong>stack_name</strong> – Name to deploy the stack with. Default: - Derived from construct path.</p></li>
<li><p><strong>suppress_template_indentation</strong> – Enable this flag to suppress indentation in generated CloudFormation templates. If not specified, the value of the <code class="docutils literal notranslate"><span class="pre">&#64;aws-cdk/core:suppressTemplateIndentation</span></code> context key will be used. If that is not specified, then the default value <code class="docutils literal notranslate"><span class="pre">false</span></code> will be used. Default: - the value of <code class="docutils literal notranslate"><span class="pre">&#64;aws-cdk/core:suppressTemplateIndentation</span></code>, or <code class="docutils literal notranslate"><span class="pre">false</span></code> if that is not set.</p></li>
<li><p><strong>synthesizer</strong> – Synthesis method to use while deploying this stack. The Stack Synthesizer controls aspects of synthesis and deployment, like how assets are referenced and what IAM roles to use. For more information, see the README of the main CDK package. If not specified, the <code class="docutils literal notranslate"><span class="pre">defaultStackSynthesizer</span></code> from <code class="docutils literal notranslate"><span class="pre">App</span></code> will be used. If that is not specified, <code class="docutils literal notranslate"><span class="pre">DefaultStackSynthesizer</span></code> is used if <code class="docutils literal notranslate"><span class="pre">&#64;aws-cdk/core:newStyleStackSynthesis</span></code> is set to <code class="docutils literal notranslate"><span class="pre">true</span></code> or the CDK major version is v2. In CDK v1 <code class="docutils literal notranslate"><span class="pre">LegacyStackSynthesizer</span></code> is the default if no other synthesizer is specified. Default: - The synthesizer specified on <code class="docutils literal notranslate"><span class="pre">App</span></code>, or <code class="docutils literal notranslate"><span class="pre">DefaultStackSynthesizer</span></code> otherwise.</p></li>
<li><p><strong>tags</strong> – Stack tags that will be applied to all the taggable resources and the stack itself. Default: {}</p></li>
<li><p><strong>termination_protection</strong> – Whether to enable termination protection for this stack. Default: false</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-dif.stacks.etl_cicd">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dif.stacks.etl_cicd" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shishir Chandra Choudhary.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>