lib.stacks.airflow\_env\ package
==========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   lib.stacks.airflow_env.nested_stacks

Submodules
----------

lib.stacks.airflow\_env\.mwaairflow\_env module
---------------------------------------------------------

.. automodule:: lib.stacks.airflow_env.mwaairflow_env
   :members:
   :undoc-members:
   :show-inheritance:

lib.stacks.airflow\_env\.setup module
-----------------------------------------------

.. automodule:: lib.stacks.airflow_env.setup
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lib.stacks.airflow_env
   :members:
   :undoc-members:
   :show-inheritance:
